# university_simple_project

./: README.md  build.gradle  manifest.yml  metrics.txt  prometheus.yml  requests_curl.txt  settings.gradle
.github/workflows/: build-master.yaml  build-others.yaml
src/main/java/com/ufcg/university/: UniversityApplication.java
src/main/java/com/ufcg/university/annotations/: ProfessorGetByIDOperation.java  ProfessorOperation.java  ProfessorOperationCustomizer.java
src/main/java/com/ufcg/university/controllers/: MetricsController.java  ProfessorController.java  SignUpController.java  StudentController.java
src/main/java/com/ufcg/university/dto/: ProfessorDTO.java  StudentDTO.java  UserLoginDTO.java
src/main/java/com/ufcg/university/entities/: Metric.java  Professor.java  Student.java  User.java
src/main/java/com/ufcg/university/mapper/: ProfessorMapper.java  StudentMapper.java
src/main/java/com/ufcg/university/parser/: MetricsParser.java
src/main/java/com/ufcg/university/repositories/: ProfessorRepository.java  StudentRepository.java
src/main/java/com/ufcg/university/services/: ProfessorService.java  StudentService.java  UserDetailsServiceImpl.java
src/main/java/com/ufcg/university/settings/: AuthenticationFilter.java  AuthorizationFilter.java  CustomReader.java  PasswordEncoderConfig.java  SwaggerConfig.java  UniversityAPI.java  UniversityMapperConfig.java  WebSecurityConfiguration.java
src/main/java/com/ufcg/university/utils/: AnnotationToHateoasUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: api_test.mustache
src/test/java/com/ufcg/university/: UniversityApplicationTests.java
src/test/java/com/ufcg/university/integration/: ProfessorTests.java  SignUpTests.java  StudentTests.java
src/test/java/com/ufcg/university/services/: ProfessorServiceTest.java  StudentServiceTest.java
