plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ufcg'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
//sourceCompatibility = '11'
sourceCompatibility = 11
targetCompatibility = 11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	runtimeOnly 'com.h2database:h2:2.1.212'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'
	testImplementation 'org.springframework.security:spring-security-test:5.7.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.9'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-validation'


	// fixing vulnerabilities
	implementation 'org.springframework.security:spring-security-web:5.7.1'
	implementation 'org.springframework:spring-beans:5.3.20'
	implementation 'org.springframework:spring-context:5.3.20'
	implementation 'org.springframework:spring-expression:5.3.20'
	implementation 'org.springframework:spring-core:5.3.20'
	implementation 'net.minidev:json-smart:2.4.8'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.1'
	testImplementation 'com.github.api-mocktests:mocktests:1.7.3'
}

test {
	useJUnitPlatform()
}
