spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true
#springdoc.pre-loading-enabled=true
management.endpoints.web.exposure.include=*
#management.info.os.enabled=true
#management.info.java.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.info.env.enabled=true
management.cloudfoundry.enabled=true
management.health.diskspace.enabled=true
management.endpoint.caches.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always